# IRFestival22

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-mango-tree-01594ae03.yml  main_irfestivalapijs.yml  main_irfestivalfunctionjs.yml
Backend/: IRFestival.sln
Backend/IRFestival/: Function1.cs  IRFestival.csproj
Backend/IRFestival.Api/: IRFestival.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/IRFestival.Api/Common/: BlobSettingsOptions.cs  BlobUtility.cs
Backend/IRFestival.Api/Controllers/: ArticlesController.cs  FestivalController.cs  PicturesController.cs  SettingsController.cs
Backend/IRFestival.Api/Data/: DummyData.cs  FestivalDbContext.cs
Backend/IRFestival.Api/Domain/: Article.cs  Artist.cs  Festival.cs  Schedule.cs  ScheduleItem.cs  Stage.cs
Backend/IRFestival.Api/Migrations/: 20221013081551_InitialCreate.Designer.cs  20221013081551_InitialCreate.cs  FestivalDbContextModelSnapshot.cs
Backend/IRFestival.Api/Options/: AppSettingsOptions.cs
Backend/IRFestival.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Backend/IRFestival.Api/Properties/ServiceDependencies/IRFestivalApiJS - Web Deploy/: profile.arm.json
Backend/IRFestival.Api/Properties/ServiceDependencies/irfestivalapijs-testing - Web Deploy/: profile.arm.json
Backend/IRFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Backend/IRFestival.Function/: AnalyzationFunction.cs  IRFestival.Function.csproj  Startup.cs  ThumbnailFunction.cs
Backend/IRFestival.Function/Properties/: launchSettings.json
Backend/IRFestival/Properties/: launchSettings.json
Frontend/IRFestival.MobileApp/: README.md
Frontend/IRFestival.WebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Frontend/IRFestival.WebApp/src/: index.html  styles.css
Frontend/IRFestival.WebApp/src/app/api-services/: appsettings-api.service.ts  festival-api.service.ts  pictures-api.service.ts
Frontend/IRFestival.WebApp/src/app/layout/footer/: footer.component.ts
Frontend/IRFestival.WebApp/src/app/pages/home/: home.component.html  home.component.ts
Frontend/IRFestival.WebApp/src/environments/: environment.prod.ts  environment.ts
